# java-learn

./: pom.xml
src/main/java/com/algorithm/binarytree/: AVLTree.java  AVLTreeNode.java  Traverse.java  TreeNode.java
src/main/java/com/algorithm/center/: LeetCode230.java  LeetCode287.java  LeetCode318.java  LogicTest.java
src/main/java/com/algorithm/easy/: LeetCode2089.java  LeetCode414.java
src/main/java/com/example/tutorial/protos/: AddPerson.java  AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  ListPeople.java  Person.java  PersonOrBuilder.java
src/main/java/com/learn/java/akka/: AkkaMain.java  AskActor.java  CustomActor.java  ForwardActor.java  LookupActor.java  TargetActor.java
src/main/java/com/learn/java/akka/behaviorswitch/: BecomeActor.java  BecomeMain.java
src/main/java/com/learn/java/akka/eventbus/: Event.java  EventBusDemo.java  EventBusMain.java  EventSubscribeActor.java
src/main/java/com/learn/java/akka/killactor/: SupervisorActor.java  WatchActor.java  WatchActorMain.java  WorkerActor.java
src/main/java/com/learn/java/akka/route/: RouteMain.java  RouteeActor.java  RouterTaskActor.java
src/main/java/com/learn/java/akka/schedule/: ReceiveActor.java  ScheduleMain.java  SendActor.java
src/main/java/com/learn/java/collection/: WildcardType.java
src/main/java/com/learn/java/function/: ComposeMapTest.java  Dog.java  Function.java  FunctionMain.java  FunctionSs.java  MakeNoArgs.java  MakeOneArgs.java  ProduceFunction.java  Reference.java  TriFunction.java
src/main/java/com/learn/java/function/chapter4/: TailCall.java  TailCallMain.java
src/main/java/com/learn/java/function/chapter5/: List.java  ListMain.java
src/main/java/com/learn/java/function/collectionutils/: CollectionTest.java  CollectionUtilities.java
src/main/java/com/learn/java/function/looppercent/: TestLoop.java
src/main/java/com/learn/java/function/practice3_2/: Case.java
src/main/java/com/learn/java/function/validateemail/: Effect.java  Email.java  EmailValidation.java  Executable.java  Result.java
src/main/java/com/learn/java/guava/future/: MyFuture.java  Student.java
src/main/java/com/learn/java/guice/: MyPay.java  Order.java  PayAmount.java  PayCard.java  PayId.java  PayModule.java  PayService.java  PaycardAccount.java  WechatPayService.java
src/main/java/com/learn/java/jmm/: CountThread.java  HashCodeTest.java  LockAndHashCode.java  LockUpgrade.java  MultiThreadLong.java  QuoTest.java  ThreadDemo.java  WaitAndNotify.java  volatileTest.java
src/main/java/com/learn/java/netty/: NettyClient.java  NettyServer.java
src/main/java/com/learn/java/protoc/: TargetAlarmData.java  TargetAlarmDataOrBuilder.java  TargetData.java  TargetDataOrBuilder.java  TargetMain.java  TargetTransportData.java  TargetWrapperData.java  TargetWrapperDataOrBuilder.java
src/main/java/com/learn/java/rabbitmq/: SendMessageToMQ.java  SendMessageToMQ2.java
src/main/java/com/learn/java/test/: CompareTest.java  OperationTest.java  TestStreamSort.java  TestThreadLocal.java
src/main/java/com/learn/java/thread/: AtomicIntegerTest.java  Atomicity.java  CacheThreadPool3.java  CountingTask.java  EvenChecker.java  EvenProducer.java  IntGenerator.java  IntTestable.java  MachineProcessor.java  MutexEvenProducer.java  Nap.java  QuitingCompletable.java  QuitingTasks.java  QuittableTask.java  TakeTurnsCounting.java  TestAbort.java  ThreadPoolTest.java  TimeAbort.java  UnsafeReturn.java  Workable.java
src/main/java/com/learn/java/tuple/: Company.java  Target.java  Tuple.java  TupleMain.java
src/main/java/com/pdf/: PdfDictionaryUtil.java
src/main/protoc/: targetdata  targetdata.proto
src/main/resources/: addressbook
